:root {
    /* black-transparent */
        --black-transparent:linear-gradient(89.16deg, rgba(0, 0, 0, 0.75) 0.32%, rgba(0, 0, 0, 0.5) 100%);
    /* white-transparent */
        --white-transparent:linear-gradient(55.48deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.3) 100%);
    /* card/light shadow */
        --light-effect:0px 0px 16px rgba(5, 84, 242, 0.25);
    --very-small: 576px;
    --medium: 768px;
    --large:992px;
}


.vendor_container{
    background-image: url(/img/vendor/vendor_container.png);
    max-width: 100%;
    min-height: 1080px;
    backdrop-filter:blur(30px)
}

.heading {
    margin: 0 auto;
    text-align: center;
    flex: content;
}

.heading-left {
    margin: 23px 140px 8px 140px;
    text-align: left;
    flex: content;
}

.heading_h1{
    margin-top: 0px;
    margin-bottom: 0px;
}

#logo{
    /* vendor/cafe on the hill icon */
    position: static;
    max-height: 120px;
    margin-top: 30px;
}

nav #logo {
    max-height: 84px;
    margin-top: 6px;
}

.card .card-heading-1{
    text-align: center;
}

.card-heading-1 {
    /* Vendor Login */
    height: 50px;
    left: 36.88%;
    right: 36.88%;
    top: 270px;
    /* Black Transparent */
    background: var(--black-transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-heading-2 {
    /* card/heading 3/card-heading-1 */

    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 45px;
    display: flex;
    align-items: center;

    /* Black Transparent */
    background: var(--black-transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.card-heading-2-logo {
    display: flex;
    align-items: center;
}

.card_container{
    margin-top:20px;
    font-family: 'Red Hat Display';
    display: flex;
    justify-content: center;
}

.card{
    /* Frame */
    max-width: 533px;
    min-height: 390px;
    margin: 0 auto;
    background: var(--white-transparent);
    border-radius: 30px;
}

.card-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 14px;
    padding-right: 14px;
}

.body-align_left{
    text-align: left;
    margin-left: 14px;
    margin-right: 14px;
}

.card hr {
    margin-left: 14px;
    margin-right: 14px;
    /* divider */
    width: 505px;
    height: 4px;

    /* Primary v2.0 - Light */
    background: #88C9F2;
    border: 0px;
}

h1{

    font-family: 'Red Hat Display', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 85px;
    color: #000000;
}

h2{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0em;
    margin: 0 0 0 0;
}

footer {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 40px;
    background: #F8F8F8;
    /* Black Transparent */
    background: linear-gradient(89.16deg, rgba(0, 0, 0, 0.75) 0.32%, rgba(0, 0, 0, 0.5) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer_nav{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.card:hover{
    box-shadow: var(--light-effect);
    transition-delay: 1s;

}

.heading-left hr {
    min-width: 368px;
    max-width: 1639px;
    height: 4px;

    /* Primary v2.0 - Light */
    background: #88C9F2;
    border: 0px;

}

.enter_button a {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center
}

.enter_button {
    width: 118px !important;
    height: 50px !important;
}

.heading-left .hamburger{
    display: none;
}

@media screen and (max-width: 576px){
    .footer_nav{
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .card form{
        margin-left:15px;
        margin-right:15px;
    }
    .card button {
        width: 100%;
    }
    .card{
        display: block;
        align-items: center;
        margin-bottom: 20px;
        margin-left:30px;
        margin-right:30px;
        width: 368px;
    }
    form input{
        width: 100%;
    }
    .card_container{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .card-heading-2-logo{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }
    .card-heading-2-logo svg{
        display:none;
    }
    .card-nav{
        align-items: flex-end;
    }
    .card hr {
        width:349px;
    }
    .heading-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-top:26px;
    }
    .heading-left hr {
        min-width: 368px;
    }
}

@media screen and (min-width: 576px){
    .footer_nav{
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card button {
        width: 505px;
    }
    form input{
        width: 504px;
    }
    .card_container{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .card{
        margin: 0px 10px 20px 10px;
    }
}

@media screen and (max-width: 1200px){
    .nav {
        display: none;
    }
    .heading-left .hamburger{
        display: contents;
    }
    .heading_h1-mobile {
        display: flex;
        justify-content: space-between;
    }
    .nav.responsive {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        align-items: center;
    }

    .nav.responsive #logo {
        margin-bottom: 60px;
    }

    .nav.responsive .nav_items{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .nav.responsive .nav_items .nav_list{
        order: 2;
        text-align: center;
    }

    .nav.responsive .nav_items .login_info{
        order: 1;
    }

    .nav.responsive .login_info hr{
        display: none;
    }

    .hamburger {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
        margin-bottom: 60px;
        margin-right: 0px;
        float: none;
        display: block;
        text-align: center;
    }
}

@media screen and (min-width: 1200px){
    nav{
        padding-left: 100px;
        padding-right: 20px;
    }
}


@media screen and (min-width: 992px){
    .footer_nav{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .card_container{
        margin-left: 140px;
        margin-right: 140px;
    }
}

@media screen and (min-width: 1600px){
    .card_container{
        flex-wrap: nowrap;
    }
}

.footer_legal{
    margin-top: 60px;
    margin-bottom: 44px;
    text-align: center;
}

.terms{
    flex: 1;
    order: 0;
}

.vendor_support{
    flex: 1;
    order: 1;
}

.about_providr{
    flex: 1;
    order: 2;
}

.footer_content{
    margin-top:10px;
}


.about_providr_social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    margin:0 0 0 0;
}

form {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;

    /* body */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

form div {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

#password-reset{
   flex-direction: row;
}

form label {
    text-align: left;
}


input{
    box-sizing: border-box;
    height: 40px;
    left: 0px;
    top: 30px;
    border: 1px;
    border-color: black;
    /*border-color: linear-gradient(89.16deg, rgba(0, 0, 0, 0.75) 0.32%, rgba(0, 0, 0, 0.5) 100%);*/
    border-radius: 10px;
}

.card button {
    /* vendor_management/card/button */
    height: 50px;
    padding: 0 0 0 0;
    border: 0px;
    /* Primary v2.0 - Light */
    background: #88C9F2;
    border-radius: 15px;
}

.card button p {
    /* Button */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 10px;
    /* Black Transparent */
    background: linear-gradient(89.16deg, rgba(0, 0, 0, 0.75) 0.32%, rgba(0, 0, 0, 0.5) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer_nav a {
    /* link/wider */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    /* identical to box height */
    letter-spacing: 0.15em;
}

.body-large {
    /* body large */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.nav_items a {

    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 37px;
    color: rgba(84, 84, 84, 1);
    margin-right: 60px;

}

.nav_items a:link { text-decoration: none; }


.nav_items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.login_info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.login_info hr {
    /* Rectangle 38 */
    width: 4px;
    height: 65px;
    left: 726px;
    top: 0px;
    margin-right: 15px;
    /* Gray */
    background: rgba(84, 84, 84, 1);
}

